<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title><![CDATA[09_All student by student status]]></title>  
  <version>1</version>  
  <logging-level>ERROR</logging-level>  
  <documentation> 
    <author>pentaho</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>1374658750638.analysisview.xaction</description>  
    <icon/>  
    <!-- need an icon --> 
  </documentation>  
  <inputs> 
    <mode type="string"> 
      <default-value/>  
      <sources> 
        <request>mode</request> 
      </sources> 
    </mode> 
  </inputs>  
  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><charttype type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><showgrid type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlocation type="string"/><role type="string"/><chartheight type="string"/><chartlegendfontsize type="string"/><chartwidth type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>  
      <action-type>Pivot View</action-type>  
      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/> 
      <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><charttype type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><showgrid type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlocation type="string"/><role type="string"/><chartheight type="string"/><chartlegendfontsize type="string"/><chartwidth type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></action-outputs>  
      <component-definition> 
        <title><![CDATA[09_All student by student status]]></title>  
        <viewer>Pivot</viewer>  
        <model><![CDATA[solution:/Reports/kmutt_student.xml]]></model>  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options>  
        <query><![CDATA[select NON EMPTY Union(Union(Union(Union(Union(Union(Union(Union(Union(Union(Crossjoin({[dim_student_status.student_status_name].[All dim_student_status.student_status_names]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]}), Crossjoin({[dim_student_status.student_status_name].[ปกติ]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]})), Crossjoin({[dim_student_status.student_status_name].[ลาพัก]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]})), Crossjoin({[dim_student_status.student_status_name].[โอนย้ายหลักสูตร]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]})), Crossjoin({[dim_student_status.student_status_name].[สิ้นสุดโครงการ]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]})), Crossjoin({[dim_student_status.student_status_name].[สำเร็จการศึกษา]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]})), Crossjoin({[dim_student_status.student_status_name].[สละสิทธิ์]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]})), Crossjoin({[dim_student_status.student_status_name].[ลาออก]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]})), Crossjoin({[dim_student_status.student_status_name].[ตกออก]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]})), Crossjoin({[dim_student_status.student_status_name].[คัดชื่อออก]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]})), Crossjoin({[dim_student_status.student_status_name].[N/A]}, {[Measures].[no_of_student], [Measures].[%student_by_student_status_compare_all]})) ON COLUMNS,
  NON EMPTY Hierarchize(Union(Union({([dim_area.Area_Name].[All dim_area.Area_Names], [faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names], [dim_field.field_name].[All dim_field.field_names], [dim_program].[All dim_programs], [program_project_name.program_project_name_th].[All program_project_name.program_project_name_ths])}, Crossjoin([dim_area.Area_Name].[All dim_area.Area_Names].Children, {([faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names], [dim_field.field_name].[All dim_field.field_names], [dim_program].[All dim_programs], [program_project_name.program_project_name_th].[All program_project_name.program_project_name_ths])})), Union(Crossjoin({[dim_area.Area_Name].[บางมด]}, Crossjoin([faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names].Children, {([dim_field.field_name].[All dim_field.field_names], [dim_program].[All dim_programs], [program_project_name.program_project_name_th].[All program_project_name.program_project_name_ths])})), Crossjoin({[dim_area.Area_Name].[บางมด]}, Union(Crossjoin({[faculty_name.thai_faculty_name].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, Crossjoin([dim_field.field_name].[All dim_field.field_names].Children, {([dim_program].[All dim_programs], [program_project_name.program_project_name_th].[All program_project_name.program_project_name_ths])})), Crossjoin({[faculty_name.thai_faculty_name].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, Union(Crossjoin({[dim_field.field_name].[ครุศาสตร์เทคโนโลยี]}, Crossjoin([dim_program].[All dim_programs].Children, {[program_project_name.program_project_name_th].[All program_project_name.program_project_name_ths]})), Crossjoin({[dim_field.field_name].[ครุศาสตร์เทคโนโลยี]}, Crossjoin({[dim_program].[หลักสูตรครุศาสตร์อุตสาหกรรมมหาบัณฑิต สาขาวิชาครุศาสตร์เทคโนโลยี]}, [program_project_name.program_project_name_th].[All program_project_name.program_project_name_ths].Children))))))))) ON ROWS
from [fact_all_student]
where {[dim_semester.semester].[1/2557]}
]]></query>  
        <jndi><![CDATA[kmu_dwh]]></jndi>  
        <cube>fact_all_student</cube>
      <chartbackgroundg><![CDATA[255]]></chartbackgroundg><chartvertaxislabel><![CDATA[]]></chartvertaxislabel><chartslicerfontsize><![CDATA[12]]></chartslicerfontsize><chartaxislabelfontfamily><![CDATA[SansSerif]]></chartaxislabelfontfamily><charttitlefontfamily><![CDATA[SansSerif]]></charttitlefontfamily><chartshowslicer><![CDATA[true]]></chartshowslicer><charttype><![CDATA[1]]></charttype><chartbackgroundb><![CDATA[255]]></chartbackgroundb><actionreference><![CDATA[Reports/2_All_Student/09_All student by student status.analysisview.xaction]]></actionreference><showgrid><![CDATA[true]]></showgrid><chartslicerlocation><![CDATA[1]]></chartslicerlocation><chartaxistickfontstyle><![CDATA[0]]></chartaxistickfontstyle><chartlocation><![CDATA[none]]></chartlocation><role/><chartheight><![CDATA[300]]></chartheight><chartlegendfontsize><![CDATA[10]]></chartlegendfontsize><chartwidth><![CDATA[500]]></chartwidth><chartslicerfontfamily><![CDATA[SansSerif]]></chartslicerfontfamily><chartlegendlocation><![CDATA[3]]></chartlegendlocation><chartaxistickfontsize><![CDATA[12]]></chartaxistickfontsize><charttitlefontsize><![CDATA[18]]></charttitlefontsize><connection/><chartlegendfontstyle><![CDATA[0]]></chartlegendfontstyle><chartshowlegend><![CDATA[true]]></chartshowlegend><chartaxislabelfontsize><![CDATA[12]]></chartaxislabelfontsize><charttitlefontstyle><![CDATA[1]]></charttitlefontstyle><chartaxistickfontfamily><![CDATA[SansSerif]]></chartaxistickfontfamily><chartaxisticklabelrotation><![CDATA[30]]></chartaxisticklabelrotation><chartaxislabelfontstyle><![CDATA[0]]></chartaxislabelfontstyle><chartlegendfontfamily><![CDATA[SansSerif]]></chartlegendfontfamily><chartdrillthroughenabled><![CDATA[false]]></chartdrillthroughenabled><charthorizaxislabel><![CDATA[]]></charthorizaxislabel><charttitle><![CDATA[]]></charttitle><chartsliceralignment><![CDATA[3]]></chartsliceralignment><chartslicerfontstyle><![CDATA[0]]></chartslicerfontstyle><chartbackgroundr><![CDATA[255]]></chartbackgroundr></component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition> 
  </actions> 
</action-sequence>