<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title><![CDATA[06.6_No of Personnel By Empline And Age]]></title>  
  <version>1</version>  
  <logging-level>ERROR</logging-level>  
  <documentation> 
    <author>pentaho</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>1426763179499.analysisview.xaction</description>  
    <icon/>  
    <!-- need an icon --> 
  </documentation>  
  <inputs> 
    <mode type="string"> 
      <default-value/>  
      <sources> 
        <request>mode</request> 
      </sources> 
    </mode> 
  </inputs>  
  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><charttype type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><showgrid type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlocation type="string"/><role type="string"/><chartheight type="string"/><chartlegendfontsize type="string"/><chartwidth type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>  
      <action-type>Pivot View</action-type>  
      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/> 
      <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><charttype type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><showgrid type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlocation type="string"/><role type="string"/><chartheight type="string"/><chartlegendfontsize type="string"/><chartwidth type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></action-outputs>  
      <component-definition> 
        <title><![CDATA[06.6_No of Personnel By Empline And Age]]></title>  
        <viewer>Pivot</viewer>  
        <model><![CDATA[solution:/steel-wheels/analysis/Personnel.xml]]></model>  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options>  
        <query><![CDATA[select NON EMPTY Union(Crossjoin({[emp_group_name].[ข้าราชการ]}, {([emp_type_name].[All emp_type_names], [emp_line_group.emp_line_group_name].[All emp_line_group.emp_line_group_names], [position_group].[All position_groups], [level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[emp_group_name].[ข้าราชการ]}, Union(Union(Union(Crossjoin({[emp_type_name].[ข้าราชการ]}, {([emp_line_group.emp_line_group_name].[All emp_line_group.emp_line_group_names], [position_group].[All position_groups], [level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[emp_type_name].[ข้าราชการ]}, Union(Union(Union(Union(Crossjoin({[emp_line_group.emp_line_group_name].[วิชาการ]}, {([position_group].[All position_groups], [level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[emp_line_group.emp_line_group_name].[วิชาการ]}, Union(Crossjoin({[position_group].[อ.]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[อ.]}, Union(Union(Union(Union(Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[36 - 40 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[41 - 45 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[46 - 50 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[51 - 55 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[56 - 60 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[มากกว่า 60 ปี], [Measures].[no_of_emp])})))))), Crossjoin({[emp_line_group.emp_line_group_name].[วิชาการ]}, Union(Crossjoin({[position_group].[ผศ.]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[ผศ.]}, Union(Union(Union(Union(Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[36 - 40 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[41 - 45 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[46 - 50 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[51 - 55 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[56 - 60 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[มากกว่า 60 ปี], [Measures].[no_of_emp])})))))), Crossjoin({[emp_line_group.emp_line_group_name].[วิชาการ]}, Union(Crossjoin({[position_group].[รศ.]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[รศ.]}, Union(Union(Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[41 - 45 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[46 - 50 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[51 - 55 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[56 - 60 ปี], [Measures].[no_of_emp])})))))), Crossjoin({[emp_line_group.emp_line_group_name].[วิชาการ]}, Union(Crossjoin({[position_group].[ศ.]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[ศ.]}, Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[51 - 55 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[56 - 60 ปี], [Measures].[no_of_emp])})))))))), Crossjoin({[emp_type_name].[ข้าราชการ]}, Union(Union(Union(Crossjoin({[emp_line_group.emp_line_group_name].[เชี่ยวชาญเฉพาะ]}, Union(Crossjoin({[position_group].[All position_groups]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[All position_groups]}, Union(Union(Union(Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[36 - 40 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[41 - 45 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[46 - 50 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[51 - 55 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[56 - 60 ปี], [Measures].[no_of_emp])}))))), Crossjoin({[emp_line_group.emp_line_group_name].[เชี่ยวชาญเฉพาะ]}, Union(Crossjoin({[position_group].[ชำนาญการ]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[ชำนาญการ]}, Union(Union(Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[41 - 45 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[46 - 50 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[51 - 55 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[56 - 60 ปี], [Measures].[no_of_emp])})))))), Crossjoin({[emp_line_group.emp_line_group_name].[เชี่ยวชาญเฉพาะ]}, Union(Crossjoin({[position_group].[ปฏิบัติการ]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[ปฏิบัติการ]}, Union(Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[36 - 40 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[51 - 55 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[56 - 60 ปี], [Measures].[no_of_emp])})))))), Crossjoin({[emp_line_group.emp_line_group_name].[เชี่ยวชาญเฉพาะ]}, Union(Crossjoin({[position_group].[ชำนาญการพิเศษ]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[ชำนาญการพิเศษ]}, Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[41 - 45 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[56 - 60 ปี], [Measures].[no_of_emp])})))))))), Crossjoin({[emp_type_name].[ข้าราชการ]}, Union(Union(Crossjoin({[emp_line_group.emp_line_group_name].[ทั่วไป]}, Union(Crossjoin({[position_group].[All position_groups]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[All position_groups]}, Union(Union(Union(Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[36 - 40 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[41 - 45 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[46 - 50 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[51 - 55 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[56 - 60 ปี], [Measures].[no_of_emp])}))))), Crossjoin({[emp_line_group.emp_line_group_name].[ทั่วไป]}, Union(Crossjoin({[position_group].[ชำนาญงาน]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[ชำนาญงาน]}, Union(Union(Union(Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[36 - 40 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[41 - 45 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[46 - 50 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[51 - 55 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[56 - 60 ปี], [Measures].[no_of_emp])})))))), Crossjoin({[emp_line_group.emp_line_group_name].[ทั่วไป]}, Union(Crossjoin({[position_group].[ปฏิบัติงาน]}, {([level].[All levels], [age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[position_group].[ปฏิบัติงาน]}, Union(Union(Union(Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[All age_ranges], [Measures].[no_of_emp])}), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[36 - 40 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[46 - 50 ปี], [Measures].[no_of_emp])})), Crossjoin({[level].[ไม่ระบุ]}, {([age_range].[51 - 55 ปี], [Measures].[no_of_emp])})))))))))) ON COLUMNS,
  NON EMPTY Union({([area].[All areas], [orgenization].[All orgenizations], [department].[All departments]), ([area].[ไม่ระบุ], [orgenization].[All orgenizations], [department].[All departments])}, Union(Union(Union(Union(Union(Union(Union(Union(Union(Union(Union(Union(Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[All orgenizations], [department].[All departments])}), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[คณะทรัพยากรชีวภาพและเทคโนโลยี], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[คณะพลังงานสิ่งแวดล้อมและวัสดุ], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[คณะวิทยาศาสตร์], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[คณะวิศวกรรมศาสตร์], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[คณะศิลปศาสตร์], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[คณะสถาปัตยกรรมศาสตร์และการออกแบบ], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[สถาบันพัฒนาและฝึกอบรมโรงงานต้นแบบ], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[สำนักงานอธิการบดี], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[สำนักบริหารอาคารและสถานที่], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[สำนักวิจัยและบริการวิทยาศาสตร์และเทคโนโลยี], [department].[All departments])})), Crossjoin({[area].[มจธ.(บางมด)]}, {([orgenization].[สำนักหอสมุด], [department].[All departments])}))) ON ROWS
from [EMPLOYEE]
where {[dim_date.calendar].[2558].[2558 - พ.ค.]}
]]></query>  
        <jndi><![CDATA[kmu_dwh]]></jndi>  
        <cube>EMPLOYEE</cube>
      <chartbackgroundg><![CDATA[255]]></chartbackgroundg><chartvertaxislabel><![CDATA[]]></chartvertaxislabel><chartslicerfontsize><![CDATA[12]]></chartslicerfontsize><chartaxislabelfontfamily><![CDATA[SansSerif]]></chartaxislabelfontfamily><charttitlefontfamily><![CDATA[SansSerif]]></charttitlefontfamily><chartshowslicer><![CDATA[true]]></chartshowslicer><charttype><![CDATA[1]]></charttype><chartbackgroundb><![CDATA[255]]></chartbackgroundb><actionreference><![CDATA[Reports/4_Personnel/06.6_No of Personnel By Empline And Age.analysisview.xaction]]></actionreference><showgrid><![CDATA[true]]></showgrid><chartslicerlocation><![CDATA[1]]></chartslicerlocation><chartaxistickfontstyle><![CDATA[0]]></chartaxistickfontstyle><chartlocation><![CDATA[none]]></chartlocation><role/><chartheight><![CDATA[300]]></chartheight><chartlegendfontsize><![CDATA[10]]></chartlegendfontsize><chartwidth><![CDATA[500]]></chartwidth><chartslicerfontfamily><![CDATA[SansSerif]]></chartslicerfontfamily><chartlegendlocation><![CDATA[3]]></chartlegendlocation><chartaxistickfontsize><![CDATA[12]]></chartaxistickfontsize><charttitlefontsize><![CDATA[18]]></charttitlefontsize><connection/><chartlegendfontstyle><![CDATA[0]]></chartlegendfontstyle><chartshowlegend><![CDATA[true]]></chartshowlegend><chartaxislabelfontsize><![CDATA[12]]></chartaxislabelfontsize><charttitlefontstyle><![CDATA[1]]></charttitlefontstyle><chartaxistickfontfamily><![CDATA[SansSerif]]></chartaxistickfontfamily><chartaxisticklabelrotation><![CDATA[30]]></chartaxisticklabelrotation><chartaxislabelfontstyle><![CDATA[0]]></chartaxislabelfontstyle><chartlegendfontfamily><![CDATA[SansSerif]]></chartlegendfontfamily><chartdrillthroughenabled><![CDATA[false]]></chartdrillthroughenabled><charthorizaxislabel><![CDATA[]]></charthorizaxislabel><charttitle><![CDATA[]]></charttitle><chartsliceralignment><![CDATA[3]]></chartsliceralignment><chartslicerfontstyle><![CDATA[0]]></chartslicerfontstyle><chartbackgroundr><![CDATA[255]]></chartbackgroundr></component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition> 
  </actions> 
</action-sequence>