<?xml version="1.0" encoding="UTF-8"?>
<Query name="8E66A03D-966B-702E-A8F2-6B8736E79728" type="QM" connection="Personnel" cube="[EMPLOYEE]" catalog="Personnel" schema="Personnel">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="area" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="area" type="level" node="[area].[area_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="orgenization" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="orgenization" type="level" node="[orgenization].[orgenization_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="department" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="department" type="level" node="[department].[department_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="emp_type" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="emp_type" type="level" node="[emp_type].[emp_type_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="emp_group" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="emp_group" type="level" node="[emp_group].[emp_group_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="emp_line" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="emp_line" type="member" node="[emp_line].[เชี่ยวชาญเฉพาะ]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="position_group" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="position_group" type="member" node="[position_group].[อาจารย์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ครู]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ครูชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นายช่างเทคนิค]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักคอมพิวเตอร์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ช่วยนักวิจัย]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักบรรณสารสนเทศ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[วิศวกร]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[สถาปนิก]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่วิทยาศาสตร์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิชาการเกษตร]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[มัณฑนากร]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิทยาศาสตร์ชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิเคราะห์นโยบายและแผน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิจัยชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นายช่างเทคนิคชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักสารสนเทศ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักทรัพย์สินทางปัญญา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ครูปฏิบัติการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิทยาศาสตร์เชี่ยวชาญ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิเคราะห์นโยบายและแผนชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักพัฒนาการเรียนรู้]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นายช่างเทคนิคชำนาญการพิเศษ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักจัดการตรวจติดตามงานและประเมินผล]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักฝึกอบรมและการศึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิเคราะห์งาน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[อาจารย์มัธยม]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักประชาสัมพันธ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักบริการการศึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักบริหารการเงิน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักโสตทัศนูปกรณ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานโสตทัศนูปกรณ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักบัญชี]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักพัสดุ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักบริหารงานทั่วไป]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักบริหารงานบุคคล]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นิติกร]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิเคราะห์แผนและงบประมาณ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานบริการ(รอมีตำแหน่งใหม่)]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานช่วยบริหาร]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พยาบาล]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิเทศสัมพันธ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ตรวจสอบภายใน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานบริการสารสนเทศ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานเครื่องคอมพิวเตอร์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างเทคนิค]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิเคราะห์และพัฒนาระบบ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักจิตวิทยาการศึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่ธุรการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่การเงินและบัญชี]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างพิมพ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้จัดการสำนักงาน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้อำนวยการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เสมียนพนักงาน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานสาธารณสุข]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักสาธารณสุข]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พยาบาลชำนาญการพิเศษ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พยาบาลชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[บรรณารักษ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักเอกสารสนเทศ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิชาการโสตทัศนศึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักแนะแนวการศึกษาและอาชีพ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่วิเคราะห์นโยบายและแผน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่ห้องสมุด]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิชาการศึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่ระบบงานคอมพิวเตอร์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิทยาศาสตร์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่วิจัย]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิชาการคอมพิวเตอร์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักกิจการนักศึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่วิเทศสัมพันธ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[บรรณารักษ์ชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่วิเคราะห์นโยบายและแผนชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักเอกสารสนเทศชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่บริหารงานทั่วไป]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่บุคคล]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิชาการพัสดุ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิชาการเงินและบัญชี]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นายช่างศิลป์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานวิทยาศาสตร์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นายช่างเขียนแบบ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานโสตทัศนศึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานห้องสมุด]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานการเงินและบัญชี]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานธุรการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่พัสดุ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานพัสดุ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นายช่างอิเล็กทรอนิกส์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่ตรวจสอบภายใน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่บันทึกข้อมูล]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่ประชาสัมพันธ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่โสตทัศนศึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นายช่างอิเล็กทรอนิกส์ชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิชาการช่างศิลป์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักบริหารจัดการเทคโนโลยีเชิงธุรกิจ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างศิลป์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างอิเล็กทรอนิกส์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ปฏิบัติงานโสตทัศนศึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ปฏิบัติงานห้องสมุด]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[บุคลากร]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างเครื่องยนต์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างไฟฟ้า]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ปฏิบัติงานวิทยาศาสตร์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ปฏิบัติงานบริหาร]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างเครื่องยนต์ชำนาญการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[คนงาน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[คนงานห้องทดลอง]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[คนสวน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักการภารโรง]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ยาม]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างปูน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างไม้]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานบริการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานบริการอัดสำเนา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานพิมพ์ดีด ชั้น 1]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานรับโทรศัพท์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานเรียงพิมพ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ลูกมือช่าง]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ลูกมือช่างเทคนิค]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานขับรถยนต์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานพิมพ์ดีด ชั้น 2]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานพิมพ์ดีด ชั้น 3]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานพิมพ์ดีด ชั้น 4]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานเข้าเล่มและเย็บ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานประจำห้องทดลอง]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างฝีมือ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[หัวหน้าหมวดสถานที่]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างปูน ชั้น 2]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ครูและพี่เลี้ยง]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างฝีมือ ชั้น 2]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[หัวหน้าคนสวน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานทั่วไป]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานสถานที่]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ดูแลหมวดสถานที่]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานเข้าเล่ม]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานบริการเอกสารทั่วไป]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานพิมพ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ครูพี่เลี้ยง]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ช่วยช่างทั่วไป]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างซ่อมบำรุง]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างทดสอบสิ่งทอ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ช่างฝีมือทั่วไป]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานการศึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่ประสานงานโครงการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่ลูกค้าสัมพันธ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานเก็บเอกสาร]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้เชี่ยวชาญพิเศษ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ช่วยสอน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้จัดการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานประชาสัมพันธ์]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[แม่บ้าน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานขาย]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ช่วยครู]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่สนาม]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ช่วยวิศวกร]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานห้องปฏิบัติการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้เชี่ยวชาญ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เลขานุการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้จัดการฝ่ายอาคารและสถานที่]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นักวิชาการ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้ประสานงาน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ที่ปรึกษา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[นายกสภา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ผู้บริหาร]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[อาจารย์ตรี]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[อาจารย์โท]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ครูจัตวา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ครูตรี]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ครูโท]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[พนักงานพิมพ์ดีดจัตวา]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[เจ้าหน้าที่พิมพ์ดีด]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[อาจารย์เอก]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ข้อมูลเก่าระบุไม่ชัดเจน]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ตำแหน่งที่แจ้งมาไม่มีในระบบ]" operator="MEMBER" />
              <Selection dimension="position_group" type="member" node="[position_group].[ไม่ระบุ]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="education_level" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="education_level" type="level" node="[education_level].[education_level_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY Hierarchize(Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[อาจารย์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ครู]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ครูชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นายช่างเทคนิค]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักคอมพิวเตอร์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ช่วยนักวิจัย]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักบรรณสารสนเทศ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[วิศวกร]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[สถาปนิก]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่วิทยาศาสตร์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิชาการเกษตร]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[มัณฑนากร]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิทยาศาสตร์ชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิเคราะห์นโยบายและแผน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิจัยชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นายช่างเทคนิคชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักสารสนเทศ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักทรัพย์สินทางปัญญา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ครูปฏิบัติการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิทยาศาสตร์เชี่ยวชาญ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิเคราะห์นโยบายและแผนชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักพัฒนาการเรียนรู้]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นายช่างเทคนิคชำนาญการพิเศษ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักจัดการตรวจติดตามงานและประเมินผล]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักฝึกอบรมและการศึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิเคราะห์งาน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[อาจารย์มัธยม]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักประชาสัมพันธ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักบริการการศึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักบริหารการเงิน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักโสตทัศนูปกรณ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานโสตทัศนูปกรณ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักบัญชี]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักพัสดุ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักบริหารงานทั่วไป]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักบริหารงานบุคคล]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นิติกร]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิเคราะห์แผนและงบประมาณ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานบริการ(รอมีตำแหน่งใหม่)]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานช่วยบริหาร]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พยาบาล]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิเทศสัมพันธ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ตรวจสอบภายใน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานบริการสารสนเทศ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานเครื่องคอมพิวเตอร์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างเทคนิค]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิเคราะห์และพัฒนาระบบ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักจิตวิทยาการศึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่ธุรการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่การเงินและบัญชี]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างพิมพ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้จัดการสำนักงาน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้อำนวยการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เสมียนพนักงาน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานสาธารณสุข]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักสาธารณสุข]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พยาบาลชำนาญการพิเศษ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พยาบาลชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[บรรณารักษ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักเอกสารสนเทศ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิชาการโสตทัศนศึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักแนะแนวการศึกษาและอาชีพ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่วิเคราะห์นโยบายและแผน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่ห้องสมุด]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิชาการศึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่ระบบงานคอมพิวเตอร์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิทยาศาสตร์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่วิจัย]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิชาการคอมพิวเตอร์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักกิจการนักศึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่วิเทศสัมพันธ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[บรรณารักษ์ชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่วิเคราะห์นโยบายและแผนชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักเอกสารสนเทศชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่บริหารงานทั่วไป]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่บุคคล]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิชาการพัสดุ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิชาการเงินและบัญชี]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นายช่างศิลป์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานวิทยาศาสตร์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นายช่างเขียนแบบ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานโสตทัศนศึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานห้องสมุด]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานการเงินและบัญชี]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานธุรการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่พัสดุ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานพัสดุ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นายช่างอิเล็กทรอนิกส์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่ตรวจสอบภายใน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่บันทึกข้อมูล]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่ประชาสัมพันธ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่โสตทัศนศึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นายช่างอิเล็กทรอนิกส์ชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิชาการช่างศิลป์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักบริหารจัดการเทคโนโลยีเชิงธุรกิจ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างศิลป์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างอิเล็กทรอนิกส์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ปฏิบัติงานโสตทัศนศึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ปฏิบัติงานห้องสมุด]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[บุคลากร]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างเครื่องยนต์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างไฟฟ้า]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ปฏิบัติงานวิทยาศาสตร์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ปฏิบัติงานบริหาร]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างเครื่องยนต์ชำนาญการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[คนงาน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[คนงานห้องทดลอง]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[คนสวน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักการภารโรง]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ยาม]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างปูน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างไม้]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานบริการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานบริการอัดสำเนา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานพิมพ์ดีด ชั้น 1]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานรับโทรศัพท์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานเรียงพิมพ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ลูกมือช่าง]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ลูกมือช่างเทคนิค]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานขับรถยนต์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานพิมพ์ดีด ชั้น 2]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานพิมพ์ดีด ชั้น 3]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานพิมพ์ดีด ชั้น 4]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานเข้าเล่มและเย็บ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานประจำห้องทดลอง]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างฝีมือ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[หัวหน้าหมวดสถานที่]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างปูน ชั้น 2]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ครูและพี่เลี้ยง]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างฝีมือ ชั้น 2]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[หัวหน้าคนสวน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานทั่วไป]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานสถานที่]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ดูแลหมวดสถานที่]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานเข้าเล่ม]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานบริการเอกสารทั่วไป]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานพิมพ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ครูพี่เลี้ยง]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ช่วยช่างทั่วไป]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างซ่อมบำรุง]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างทดสอบสิ่งทอ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ช่างฝีมือทั่วไป]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานการศึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่ประสานงานโครงการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่ลูกค้าสัมพันธ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานเก็บเอกสาร]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้เชี่ยวชาญพิเศษ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ช่วยสอน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้จัดการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานประชาสัมพันธ์]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[แม่บ้าน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานขาย]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ช่วยครู]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่สนาม]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ช่วยวิศวกร]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานห้องปฏิบัติการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้เชี่ยวชาญ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เลขานุการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้จัดการฝ่ายอาคารและสถานที่]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นักวิชาการ]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้ประสานงาน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ที่ปรึกษา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[นายกสภา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ผู้บริหาร]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[อาจารย์ตรี]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[อาจารย์โท]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ครูจัตวา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ครูตรี]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ครูโท]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[พนักงานพิมพ์ดีดจัตวา]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[เจ้าหน้าที่พิมพ์ดีด]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[อาจารย์เอก]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ข้อมูลเก่าระบุไม่ชัดเจน]}, [education_level].[education_level_name].Members)))), Union(CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ตำแหน่งที่แจ้งมาไม่มีในระบบ]}, [education_level].[education_level_name].Members)))), CrossJoin([emp_type].[emp_type_name].Members, CrossJoin([emp_group].[emp_group_name].Members, CrossJoin({[emp_line].[เชี่ยวชาญเฉพาะ]}, CrossJoin({[position_group].[ไม่ระบุ]}, [education_level].[education_level_name].Members))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON COLUMNS,
NON EMPTY CrossJoin([area].[area_name].Members, CrossJoin([orgenization].[orgenization_name].Members, [department].[department_name].Members)) ON ROWS
FROM [EMPLOYEE]</MDX>
  <Totals />
  <Properties>
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.nonempty" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
  </Properties>
</Query>

