<?xml version="1.0" encoding="UTF-8"?>
<Query name="8E66A03D-966B-702E-A8F2-6B8736E79728" type="QM" connection="Personnel" cube="[EMPLOYEE]" catalog="Personnel" schema="Personnel">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="area" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="area" type="level" node="[area].[area_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="orgenization" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="orgenization" type="level" node="[orgenization].[orgenization_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="department" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="department" type="level" node="[department].[department_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="emp_type" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="emp_type" type="member" node="[emp_type].[ข้าราชการ]" operator="MEMBER" />
              <Selection dimension="emp_type" type="member" node="[emp_type].[พนักงาน]" operator="MEMBER" />
              <Selection dimension="emp_type" type="member" node="[emp_type].[ลูกจ้างประจำ]" operator="MEMBER" />
              <Selection dimension="emp_type" type="member" node="[emp_type].[บุคลากรในกำกับ]" operator="MEMBER" />
              <Selection dimension="emp_type" type="member" node="[emp_type].[บุคคลกลุ่มพิเศษ]" operator="MEMBER" />
              <Selection dimension="emp_type" type="member" node="[emp_type].[ไม่ระบุ]" operator="MEMBER" />
              <Selection dimension="emp_type" type="member" node="[emp_type].[ลูกจ้างมหาวิทยาลัย]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="position_group" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="position_group" type="level" node="[position_group].[position_group_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="gender" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="gender" type="level" node="[gender].[gender]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY Hierarchize(Union(CrossJoin({[emp_type].[ข้าราชการ]}, CrossJoin([position_group].[position_group_name].Members, [gender].[gender].Members)), Union(CrossJoin({[emp_type].[พนักงาน]}, CrossJoin([position_group].[position_group_name].Members, [gender].[gender].Members)), Union(CrossJoin({[emp_type].[ลูกจ้างประจำ]}, CrossJoin([position_group].[position_group_name].Members, [gender].[gender].Members)), Union(CrossJoin({[emp_type].[บุคลากรในกำกับ]}, CrossJoin([position_group].[position_group_name].Members, [gender].[gender].Members)), Union(CrossJoin({[emp_type].[บุคคลกลุ่มพิเศษ]}, CrossJoin([position_group].[position_group_name].Members, [gender].[gender].Members)), Union(CrossJoin({[emp_type].[ไม่ระบุ]}, CrossJoin([position_group].[position_group_name].Members, [gender].[gender].Members)), CrossJoin({[emp_type].[ลูกจ้างมหาวิทยาลัย]}, CrossJoin([position_group].[position_group_name].Members, [gender].[gender].Members))))))))) ON COLUMNS,
NON EMPTY CrossJoin([area].[area_name].Members, CrossJoin([orgenization].[orgenization_name].Members, [department].[department_name].Members)) ON ROWS
FROM [EMPLOYEE]</MDX>
  <Totals />
  <Properties>
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.nonempty" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
  </Properties>
</Query>

