<?xml version="1.0" encoding="UTF-8"?>
<Query name="1E10145E-F9B0-22C3-A2AD-1F17F2D0FDA2" type="QM" connection="Finance" cube="[Budget_Actual]" catalog="Finance" schema="Finance">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="area_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="area_name" type="member" node="[area_name].[มจธ.(บางมด)]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[ACTUAL_AMOUNT]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="template_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="template_name" type="level" node="[template_name].[template_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY {Hierarchize({[template_name].[template_name].Members})} ON COLUMNS,
NON EMPTY CrossJoin({[area_name].[มจธ.(บางมด)]}, {[Measures].[ACTUAL_AMOUNT]}) ON ROWS
FROM [Budget_Actual]</MDX>
  <Totals />
  <Properties>
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.nonempty" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
  </Properties>
</Query>

