<?xml version="1.0" encoding="UTF-8"?>
<Query name="845C7F87-E50B-64ED-9FDA-BD80D5E1E5D5" type="QM" connection="Student" cube="[fact_admission]" catalog="Student" schema="Student">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="dim_area" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_area" type="level" node="[dim_area.Area_Name].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_area" type="level" node="[dim_area.Area_Name].[Area_Name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="faculty_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="faculty_name" type="level" node="[faculty_name.thai_faculty_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="faculty_name" type="level" node="[faculty_name.thai_faculty_name].[thai_faculty_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_field" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_field" type="level" node="[dim_field.field_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_field" type="level" node="[dim_field.field_name].[field_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="dim_arrange_type" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_arrange_type" type="level" node="[dim_arrange_type.arrange_type].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_arrange_type" type="level" node="[dim_arrange_type.arrange_type].[arrange_type]" operator="MEMBERS" />
              <Selection dimension="dim_arrange_type" type="member" node="[dim_arrange_type.arrange_type].[All dim_arrange_type.arrange_types]" operator="CHILDREN" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_candidate]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_registered]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_reported]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_qualifier]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="dim_semester">
            <Inclusions>
              <Selection dimension="dim_semester" type="member" node="[dim_semester.semester].[1/2556]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY Hierarchize(Union(CrossJoin({[dim_arrange_type.arrange_type].[All dim_arrange_type.arrange_types]}, {[Measures].[no_of_candidate]}), Union(CrossJoin({[dim_arrange_type.arrange_type].[All dim_arrange_type.arrange_types]}, {[Measures].[no_of_registered]}), Union(CrossJoin({[dim_arrange_type.arrange_type].[All dim_arrange_type.arrange_types]}, {[Measures].[no_of_reported]}), Union(CrossJoin({[dim_arrange_type.arrange_type].[All dim_arrange_type.arrange_types]}, {[Measures].[no_of_qualifier]}), Union(CrossJoin([dim_arrange_type.arrange_type].[arrange_type].Members, {[Measures].[no_of_candidate]}), Union(CrossJoin([dim_arrange_type.arrange_type].[arrange_type].Members, {[Measures].[no_of_registered]}), Union(CrossJoin([dim_arrange_type.arrange_type].[arrange_type].Members, {[Measures].[no_of_reported]}), Union(CrossJoin([dim_arrange_type.arrange_type].[arrange_type].Members, {[Measures].[no_of_qualifier]}), Union(CrossJoin([dim_arrange_type.arrange_type].[All dim_arrange_type.arrange_types].Children, {[Measures].[no_of_candidate]}), Union(CrossJoin([dim_arrange_type.arrange_type].[All dim_arrange_type.arrange_types].Children, {[Measures].[no_of_registered]}), Union(CrossJoin([dim_arrange_type.arrange_type].[All dim_arrange_type.arrange_types].Children, {[Measures].[no_of_reported]}), CrossJoin([dim_arrange_type.arrange_type].[All dim_arrange_type.arrange_types].Children, {[Measures].[no_of_qualifier]}))))))))))))) ON COLUMNS,
NON EMPTY Hierarchize(Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, [dim_field.field_name].[field_name].Members)), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[field_name].Members)), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, [dim_field.field_name].[field_name].Members)), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, {[dim_field.field_name].[All dim_field.field_names]})), CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[field_name].Members)))))))))) ON ROWS
FROM [fact_admission]
WHERE {[dim_semester.semester].[1/2556]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

