<?xml version="1.0" encoding="UTF-8"?>
<Query name="92F07778-0674-A5AB-A0B6-B9FF0CA758E9" type="QM" connection="Student" cube="[fact_pre_admission_grade]" catalog="Student" schema="Student">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="dim_area" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_area" type="level" node="[dim_area.Area_Name].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_area" type="level" node="[dim_area.Area_Name].[Area_Name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="faculty_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="faculty_name" type="level" node="[faculty_name.thai_faculty_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="faculty_name" type="level" node="[faculty_name.thai_faculty_name].[thai_faculty_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_field" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_field" type="level" node="[dim_field.field_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_field" type="level" node="[dim_field.field_name].[field_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="dim_grade_range" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_grade_range" type="level" node="[dim_grade_range.grade_range_desc].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_grade_range" type="level" node="[dim_grade_range.grade_range_desc].[grade_range_desc]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_student]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[%new_student_by_grade_range_compare_all]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="dim_semester">
            <Inclusions>
              <Selection dimension="dim_semester" type="member" node="[dim_semester.semester].[1/2556]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="program_education_level">
            <Inclusions>
              <Selection dimension="program_education_level" type="member" node="[program_education_level.education_level].[ปริญญาตรี]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY Hierarchize(Union(CrossJoin({[dim_grade_range.grade_range_desc].[All dim_grade_range.grade_range_descs]}, {[Measures].[no_of_student]}), Union(CrossJoin({[dim_grade_range.grade_range_desc].[All dim_grade_range.grade_range_descs]}, {[Measures].[%new_student_by_grade_range_compare_all]}), Union(CrossJoin([dim_grade_range.grade_range_desc].[grade_range_desc].Members, {[Measures].[no_of_student]}), CrossJoin([dim_grade_range.grade_range_desc].[grade_range_desc].Members, {[Measures].[%new_student_by_grade_range_compare_all]}))))) ON COLUMNS,
NON EMPTY Hierarchize(Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, [dim_field.field_name].[field_name].Members)), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[field_name].Members)), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, [dim_field.field_name].[field_name].Members)), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, {[dim_field.field_name].[All dim_field.field_names]})), CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[field_name].Members)))))))))) ON ROWS
FROM [fact_pre_admission_grade]
WHERE CrossJoin({[dim_semester.semester].[1/2556]}, {[program_education_level.education_level].[ปริญญาตรี]})</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

