<?xml version="1.0" encoding="UTF-8"?>
<Query name="05E5FD22-F88C-C60A-BD2E-E66774CD48E8" type="QM" connection="Student" cube="[fact_all_student]" catalog="Student" schema="Student">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="dim_area" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_area" type="level" node="[dim_area.Area_Name].[Area_Name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="faculty_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="faculty_name" type="level" node="[faculty_name.thai_faculty_name].[thai_faculty_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_field" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_field" type="level" node="[dim_field.field_name].[field_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="program_education_level" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="program_education_level" type="member" node="[program_education_level.education_level].[ปริญญาโท]" operator="MEMBER" />
              <Selection dimension="program_education_level" type="member" node="[program_education_level.education_level].[ปริญญาเอก]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_age_range" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_age_range" type="level" node="[dim_age_range.age_range_desc].[age_range_desc]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_student]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="dim_semester">
            <Inclusions>
              <Selection dimension="dim_semester" type="member" node="[dim_semester.semester].[1/2556]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_student_status">
            <Inclusions>
              <Selection dimension="dim_student_status" type="member" node="[dim_student_status.student_status_name].[ให้พัก]" operator="MEMBER" />
              <Selection dimension="dim_student_status" type="member" node="[dim_student_status.student_status_name].[ปกติ]" operator="MEMBER" />
              <Selection dimension="dim_student_status" type="member" node="[dim_student_status.student_status_name].[ลาพัก]" operator="MEMBER" />
              <Selection dimension="dim_student_status" type="member" node="[dim_student_status.student_status_name].[N/A]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY Hierarchize(Union(CrossJoin({[program_education_level.education_level].[ปริญญาโท]}, CrossJoin([dim_age_range.age_range_desc].[age_range_desc].Members, {[Measures].[no_of_student]})), CrossJoin({[program_education_level.education_level].[ปริญญาเอก]}, CrossJoin([dim_age_range.age_range_desc].[age_range_desc].Members, {[Measures].[no_of_student]})))) ON COLUMNS,
NON EMPTY CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[field_name].Members)) ON ROWS
FROM [fact_all_student]
WHERE Hierarchize(Union(CrossJoin({[dim_semester.semester].[1/2556]}, {[dim_student_status.student_status_name].[ให้พัก]}), Union(CrossJoin({[dim_semester.semester].[1/2556]}, {[dim_student_status.student_status_name].[ปกติ]}), Union(CrossJoin({[dim_semester.semester].[1/2556]}, {[dim_student_status.student_status_name].[ลาพัก]}), CrossJoin({[dim_semester.semester].[1/2556]}, {[dim_student_status.student_status_name].[N/A]})))))</MDX>
  <Totals />
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

