<?xml version="1.0" encoding="UTF-8"?>
<Query name="EAE5165E-C3F1-7D78-9CF3-C358B873BB72" type="QM" connection="Student" cube="[fact_all_student]" catalog="Student" schema="Student">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="dim_area" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_area" type="level" node="[dim_area.Area_Name].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_area" type="level" node="[dim_area.Area_Name].[Area_Name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="faculty_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="faculty_name" type="level" node="[faculty_name.thai_faculty_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="faculty_name" type="level" node="[faculty_name.thai_faculty_name].[thai_faculty_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_field" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_field" type="level" node="[dim_field.field_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_field" type="level" node="[dim_field.field_name].[field_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_student]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[on_of_student_sch]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_student_ftes]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="ecducation_level_group" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="ecducation_level_group" type="level" node="[ecducation_level_group].[ecducation_level_group]" operator="MEMBERS" />
              <Selection dimension="ecducation_level_group" type="level" node="[ecducation_level_group].[(All)]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="dim_semester">
            <Inclusions>
              <Selection dimension="dim_semester" type="level" node="[dim_semester.semester].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_semester" type="member" node="[dim_semester.semester].[1/2556]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY Hierarchize(Union(CrossJoin({[Measures].[no_of_student]}, [ecducation_level_group].[ecducation_level_group].Members), Union(CrossJoin({[Measures].[no_of_student]}, {[ecducation_level_group].[All ecducation_level_groups]}), Union(CrossJoin({[Measures].[on_of_student_sch]}, [ecducation_level_group].[ecducation_level_group].Members), Union(CrossJoin({[Measures].[on_of_student_sch]}, {[ecducation_level_group].[All ecducation_level_groups]}), Union(CrossJoin({[Measures].[no_of_student_ftes]}, [ecducation_level_group].[ecducation_level_group].Members), CrossJoin({[Measures].[no_of_student_ftes]}, {[ecducation_level_group].[All ecducation_level_groups]}))))))) ON COLUMNS,
NON EMPTY Hierarchize(Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, [dim_field.field_name].[field_name].Members)), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[field_name].Members)), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, [dim_field.field_name].[field_name].Members)), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, {[dim_field.field_name].[All dim_field.field_names]})), CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[field_name].Members)))))))))) ON ROWS
FROM [fact_all_student]
WHERE {[dim_semester.semester].[All dim_semester.semesters], [dim_semester.semester].[1/2556]}</MDX>
  <Totals />
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

