<?xml version="1.0" encoding="UTF-8"?>
<Query name="205627A5-143A-8352-9034-4A88075CEF7D" type="QM" connection="Student" cube="[fact_all_student]" catalog="Student" schema="Student">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="dim_area" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_area" type="member" node="[dim_area.Area_Name].[บางขุนเทียน]" operator="MEMBER" />
              <Selection dimension="dim_area" type="member" node="[dim_area.Area_Name].[บางมด]" operator="MEMBER" />
              <Selection dimension="dim_area" type="member" node="[dim_area.Area_Name].[ราชบุรี]" operator="MEMBER" />
              <Selection dimension="dim_area" type="member" node="[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="faculty_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[คณะทรัพยากรชีวภาพและเทคโนโลยี]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[คณะพลังงานสิ่งแวดล้อมและวัสดุ]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[คณะวิทยาศาสตร์]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[คณะวิศวกรรมศาสตร์]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[คณะศิลปศาสตร์]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[คณะสถาปัตยกรรมศาสตร์และการออกแบบ]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[คณะเทคโนโลยีสารสนเทศ]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[บัณฑิตวิทยาลัยการจัดการและนวัตกรรม]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[บัณฑิตวิทยาลัยร่วมด้านพลังงานและสิ่งแวดล้อม]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[วิทยาลัยสหวิทยาการ]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[สถาบันการเรียนรู้]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[สถาบันวิทยาการหุ่นยนต์ภาคสนาม]" operator="MEMBER" />
              <Selection dimension="faculty_name" type="member" node="[faculty_name.thai_faculty_name].[หน่วยงานในกำกับมหาวิทยาลัย]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_field_department  name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_field_department  name" type="level" node="[dim_field_department  name].[department name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_field" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_field" type="level" node="[dim_field.field_name].[field_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="program_education_level" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="program_education_level" type="level" node="[program_education_level.education_level].[education_level]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_schedule_type_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_schedule_type_name" type="level" node="[dim_schedule_type_name.schedule_type_name].[schedule_type_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_student]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[%student_by_schedule_type_name_compare_all]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="dim_student_status">
            <Inclusions>
              <Selection dimension="dim_student_status" type="member" node="[dim_student_status.student_status_name].[ให้พัก]" operator="MEMBER" />
              <Selection dimension="dim_student_status" type="member" node="[dim_student_status.student_status_name].[ลาพัก]" operator="MEMBER" />
              <Selection dimension="dim_student_status" type="member" node="[dim_student_status.student_status_name].[ปกติ]" operator="MEMBER" />
              <Selection dimension="dim_student_status" type="member" node="[dim_student_status.student_status_name].[N/A]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY Hierarchize(Union(CrossJoin([program_education_level.education_level].[education_level].Members, CrossJoin([dim_schedule_type_name.schedule_type_name].[schedule_type_name].Members, {[Measures].[no_of_student]})), CrossJoin([program_education_level.education_level].[education_level].Members, CrossJoin([dim_schedule_type_name.schedule_type_name].[schedule_type_name].Members, {[Measures].[%student_by_schedule_type_name_compare_all]})))) ON COLUMNS,
NON EMPTY Hierarchize(Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะทรัพยากรชีวภาพและเทคโนโลยี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะพลังงานสิ่งแวดล้อมและวัสดุ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะวิทยาศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะวิศวกรรมศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะศิลปศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะสถาปัตยกรรมศาสตร์และการออกแบบ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะเทคโนโลยีสารสนเทศ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[บัณฑิตวิทยาลัยการจัดการและนวัตกรรม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[บัณฑิตวิทยาลัยร่วมด้านพลังงานและสิ่งแวดล้อม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[วิทยาลัยสหวิทยาการ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[สถาบันการเรียนรู้]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[สถาบันวิทยาการหุ่นยนต์ภาคสนาม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางขุนเทียน]}, CrossJoin({[faculty_name.thai_faculty_name].[หน่วยงานในกำกับมหาวิทยาลัย]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะทรัพยากรชีวภาพและเทคโนโลยี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะพลังงานสิ่งแวดล้อมและวัสดุ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะวิทยาศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะวิศวกรรมศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะศิลปศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะสถาปัตยกรรมศาสตร์และการออกแบบ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะเทคโนโลยีสารสนเทศ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[บัณฑิตวิทยาลัยการจัดการและนวัตกรรม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[บัณฑิตวิทยาลัยร่วมด้านพลังงานและสิ่งแวดล้อม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[วิทยาลัยสหวิทยาการ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[สถาบันการเรียนรู้]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[สถาบันวิทยาการหุ่นยนต์ภาคสนาม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[บางมด]}, CrossJoin({[faculty_name.thai_faculty_name].[หน่วยงานในกำกับมหาวิทยาลัย]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะทรัพยากรชีวภาพและเทคโนโลยี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะพลังงานสิ่งแวดล้อมและวัสดุ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะวิทยาศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะวิศวกรรมศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะศิลปศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะสถาปัตยกรรมศาสตร์และการออกแบบ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะเทคโนโลยีสารสนเทศ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[บัณฑิตวิทยาลัยการจัดการและนวัตกรรม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[บัณฑิตวิทยาลัยร่วมด้านพลังงานและสิ่งแวดล้อม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[วิทยาลัยสหวิทยาการ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[สถาบันการเรียนรู้]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[สถาบันวิทยาการหุ่นยนต์ภาคสนาม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[ราชบุรี]}, CrossJoin({[faculty_name.thai_faculty_name].[หน่วยงานในกำกับมหาวิทยาลัย]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะทรัพยากรชีวภาพและเทคโนโลยี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะพลังงานสิ่งแวดล้อมและวัสดุ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะวิทยาศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะวิศวกรรมศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะศิลปศาสตร์]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะสถาปัตยกรรมศาสตร์และการออกแบบ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[คณะเทคโนโลยีสารสนเทศ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[บัณฑิตวิทยาลัยการจัดการและนวัตกรรม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[บัณฑิตวิทยาลัยร่วมด้านพลังงานและสิ่งแวดล้อม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[วิทยาลัยสหวิทยาการ]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[สถาบันการเรียนรู้]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), Union(CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[สถาบันวิทยาการหุ่นยนต์ภาคสนาม]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))), CrossJoin({[dim_area.Area_Name].[โครงสร้างศูนย์ศึกษาในเมือง]}, CrossJoin({[faculty_name.thai_faculty_name].[หน่วยงานในกำกับมหาวิทยาลัย]}, CrossJoin([dim_field_department  name].[department name].Members, [dim_field.field_name].[field_name].Members))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS
FROM [fact_all_student]
WHERE {[dim_student_status.student_status_name].[ให้พัก], [dim_student_status.student_status_name].[ลาพัก], [dim_student_status.student_status_name].[ปกติ], [dim_student_status.student_status_name].[N/A]}</MDX>
  <Properties>
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.nonempty" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
  </Properties>
</Query>

