<?xml version="1.0" encoding="UTF-8"?>
<Query name="D8FB1BD7-5160-0C4A-BB6C-674D1B76E1D2" type="QM" connection="Student" cube="[fact_graduate]" catalog="Student" schema="Student">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="dim_area" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_area" type="level" node="[dim_area.Area_Name].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_area" type="level" node="[dim_area.Area_Name].[Area_Name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="faculty_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="faculty_name" type="level" node="[faculty_name.thai_faculty_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="faculty_name" type="level" node="[faculty_name.thai_faculty_name].[thai_faculty_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_field" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_field" type="level" node="[dim_field.field_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_field" type="level" node="[dim_field.field_name].[field_name]" operator="MEMBERS" />
              <Selection dimension="dim_field" type="member" node="[dim_field.field_name].[All dim_field.field_names]" operator="CHILDREN" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="program_education_level" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="program_education_level" type="level" node="[program_education_level.education_level].[(All)]" operator="MEMBERS" />
              <Selection dimension="program_education_level" type="member" node="[program_education_level.education_level].[ปริญญาเอก]" operator="MEMBER" />
              <Selection dimension="program_education_level" type="member" node="[program_education_level.education_level].[ปริญญาตรี]" operator="MEMBER" />
              <Selection dimension="program_education_level" type="member" node="[program_education_level.education_level].[ปริญญาโท]" operator="MEMBER" />
              <Selection dimension="program_education_level" type="member" node="[program_education_level.education_level].[ประกาศนียบัตรบัณฑิต]" operator="MEMBER" />
              <Selection dimension="program_education_level" type="member" node="[program_education_level.education_level].[N/A]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="dim_fee_type" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="dim_fee_type" type="level" node="[dim_fee_type.fee_type].[(All)]" operator="MEMBERS" />
              <Selection dimension="dim_fee_type" type="level" node="[dim_fee_type.fee_type].[fee_type]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_graduate]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[%graduate_by_fee_type_compare_all]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="academic_year">
            <Inclusions>
              <Selection dimension="academic_year" type="member" node="[academic_year].[2555]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY Hierarchize(Union(CrossJoin({[program_education_level.education_level].[All program_education_level.education_levels]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[All program_education_level.education_levels]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[All program_education_level.education_levels]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[All program_education_level.education_levels]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาเอก]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาเอก]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาเอก]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาเอก]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาตรี]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาตรี]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาตรี]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาตรี]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาโท]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาโท]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาโท]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[ปริญญาโท]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[ประกาศนียบัตรบัณฑิต]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[ประกาศนียบัตรบัณฑิต]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[ประกาศนียบัตรบัณฑิต]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[ประกาศนียบัตรบัณฑิต]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[N/A]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[no_of_graduate]})), Union(CrossJoin({[program_education_level.education_level].[N/A]}, CrossJoin({[dim_fee_type.fee_type].[All dim_fee_type.fee_types]}, {[Measures].[%graduate_by_fee_type_compare_all]})), Union(CrossJoin({[program_education_level.education_level].[N/A]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[no_of_graduate]})), CrossJoin({[program_education_level.education_level].[N/A]}, CrossJoin([dim_fee_type.fee_type].[fee_type].Members, {[Measures].[%graduate_by_fee_type_compare_all]})))))))))))))))))))))))))) ON COLUMNS,
NON EMPTY Hierarchize(Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, [dim_field.field_name].[field_name].Members)), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, [dim_field.field_name].[All dim_field.field_names].Children)), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[field_name].Members)), Union(CrossJoin({[dim_area.Area_Name].[All dim_area.Area_Names]}, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[All dim_field.field_names].Children)), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, [dim_field.field_name].[field_name].Members)), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin({[faculty_name.thai_faculty_name].[All faculty_name.thai_faculty_names]}, [dim_field.field_name].[All dim_field.field_names].Children)), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, {[dim_field.field_name].[All dim_field.field_names]})), Union(CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[field_name].Members)), CrossJoin([dim_area.Area_Name].[Area_Name].Members, CrossJoin([faculty_name.thai_faculty_name].[thai_faculty_name].Members, [dim_field.field_name].[All dim_field.field_names].Children)))))))))))))) ON ROWS
FROM [fact_graduate]
WHERE {[academic_year].[2555]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

