<?xml version="1.0" encoding="UTF-8"?>
<Query name="EFA22395-A860-31C3-999B-6399CA471230" type="QM" connection="Student" cube="[fact_graduate_work]" catalog="Student" schema="Student">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="area_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="area_name" type="level" node="[area_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="area_name" type="level" node="[area_name].[area_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="faculty_name_student" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="faculty_name_student" type="level" node="[faculty_name_student].[(All)]" operator="MEMBERS" />
              <Selection dimension="faculty_name_student" type="level" node="[faculty_name_student].[faculty_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="department_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="department_name" type="level" node="[department_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="department_name" type="level" node="[department_name].[department_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="field_name" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="field_name" type="level" node="[field_name].[(All)]" operator="MEMBERS" />
              <Selection dimension="field_name" type="level" node="[field_name].[field_name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_employ]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[%no_of_employ_compare_no_of_graduate]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_unemploy]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[%no_of_unemploy_compare_no_of_graduate]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[%no_of_study_compare_no_of_graduate]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[no_of_study]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="academic_year">
            <Inclusions>
              <Selection dimension="academic_year" type="member" node="[academic_year].[2555]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY {[Measures].[no_of_employ], [Measures].[%no_of_employ_compare_no_of_graduate], [Measures].[no_of_unemploy], [Measures].[%no_of_unemploy_compare_no_of_graduate], [Measures].[%no_of_study_compare_no_of_graduate], [Measures].[no_of_study]} ON COLUMNS,
NON EMPTY Hierarchize(Union(CrossJoin({[area_name].[All area_names]}, CrossJoin({[faculty_name_student].[All faculty_name_students]}, CrossJoin({[department_name].[All department_names]}, {[field_name].[All field_names]}))), Union(CrossJoin({[area_name].[All area_names]}, CrossJoin({[faculty_name_student].[All faculty_name_students]}, CrossJoin({[department_name].[All department_names]}, [field_name].[field_name].Members))), Union(CrossJoin({[area_name].[All area_names]}, CrossJoin({[faculty_name_student].[All faculty_name_students]}, CrossJoin([department_name].[department_name].Members, {[field_name].[All field_names]}))), Union(CrossJoin({[area_name].[All area_names]}, CrossJoin({[faculty_name_student].[All faculty_name_students]}, CrossJoin([department_name].[department_name].Members, [field_name].[field_name].Members))), Union(CrossJoin({[area_name].[All area_names]}, CrossJoin([faculty_name_student].[faculty_name].Members, CrossJoin({[department_name].[All department_names]}, {[field_name].[All field_names]}))), Union(CrossJoin({[area_name].[All area_names]}, CrossJoin([faculty_name_student].[faculty_name].Members, CrossJoin({[department_name].[All department_names]}, [field_name].[field_name].Members))), Union(CrossJoin({[area_name].[All area_names]}, CrossJoin([faculty_name_student].[faculty_name].Members, CrossJoin([department_name].[department_name].Members, {[field_name].[All field_names]}))), Union(CrossJoin({[area_name].[All area_names]}, CrossJoin([faculty_name_student].[faculty_name].Members, CrossJoin([department_name].[department_name].Members, [field_name].[field_name].Members))), Union(CrossJoin([area_name].[area_name].Members, CrossJoin({[faculty_name_student].[All faculty_name_students]}, CrossJoin({[department_name].[All department_names]}, {[field_name].[All field_names]}))), Union(CrossJoin([area_name].[area_name].Members, CrossJoin({[faculty_name_student].[All faculty_name_students]}, CrossJoin({[department_name].[All department_names]}, [field_name].[field_name].Members))), Union(CrossJoin([area_name].[area_name].Members, CrossJoin({[faculty_name_student].[All faculty_name_students]}, CrossJoin([department_name].[department_name].Members, {[field_name].[All field_names]}))), Union(CrossJoin([area_name].[area_name].Members, CrossJoin({[faculty_name_student].[All faculty_name_students]}, CrossJoin([department_name].[department_name].Members, [field_name].[field_name].Members))), Union(CrossJoin([area_name].[area_name].Members, CrossJoin([faculty_name_student].[faculty_name].Members, CrossJoin({[department_name].[All department_names]}, {[field_name].[All field_names]}))), Union(CrossJoin([area_name].[area_name].Members, CrossJoin([faculty_name_student].[faculty_name].Members, CrossJoin({[department_name].[All department_names]}, [field_name].[field_name].Members))), Union(CrossJoin([area_name].[area_name].Members, CrossJoin([faculty_name_student].[faculty_name].Members, CrossJoin([department_name].[department_name].Members, {[field_name].[All field_names]}))), CrossJoin([area_name].[area_name].Members, CrossJoin([faculty_name_student].[faculty_name].Members, CrossJoin([department_name].[department_name].Members, [field_name].[field_name].Members))))))))))))))))))) ON ROWS
FROM [fact_graduate_work]
WHERE {[academic_year].[2555]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

