<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title><![CDATA[10_Graduate Work]]></title>  
  <version>1</version>  
  <logging-level>ERROR</logging-level>  
  <documentation> 
    <author>pentaho</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>1450075029234.analysisview.xaction</description>  
    <icon/>  
    <!-- need an icon --> 
  </documentation>  
  <inputs> 
    <mode type="string"> 
      <default-value/>  
      <sources> 
        <request>mode</request> 
      </sources> 
    </mode> 
  </inputs>  
  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><charttype type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><showgrid type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlocation type="string"/><role type="string"/><chartheight type="string"/><chartlegendfontsize type="string"/><chartwidth type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>  
      <action-type>Pivot View</action-type>  
      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/> 
      <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><charttype type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><showgrid type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlocation type="string"/><role type="string"/><chartheight type="string"/><chartlegendfontsize type="string"/><chartwidth type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></action-outputs>  
      <component-definition> 
        <title><![CDATA[10_Graduate Work]]></title>  
        <viewer>Pivot</viewer>  
        <model><![CDATA[solution:/steel-wheels/analysis/kmutt_student.xml]]></model>  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options>  
        <query><![CDATA[select NON EMPTY {[Measures].[All], [Measures].[no_of_employ], [Measures].[%no_of_employ_compare_no_of_graduate], [Measures].[no_of_study], [Measures].[%no_of_study_compare_no_of_graduate], [Measures].[no_of_unemploy], [Measures].[%no_of_unemploy_compare_no_of_graduate]} ON COLUMNS,
  NON EMPTY Hierarchize(Union(Union({([area_name].[All area_names], [faculty_name_student].[All faculty_name_students], [department_name].[All department_names], [field_name].[All field_names])}, Union(Union(Union(Union(Crossjoin({[area_name].[บางมด]}, {([faculty_name_student].[All faculty_name_students], [department_name].[All department_names], [field_name].[All field_names])}), Crossjoin({[area_name].[บางมด]}, Union(Union(Union(Union(Union(Union(Union(Union(Crossjoin({[faculty_name_student].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, {([department_name].[All department_names], [field_name].[All field_names])}), Crossjoin({[faculty_name_student].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, {([department_name].[ ], [field_name].[All field_names])})), Crossjoin({[faculty_name_student].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, Crossjoin({[department_name].[ภาควิชาครุศาสตร์อุตสาหการ]}, {[field_name].[All field_names], [field_name].[วิศวกรรมอุตสาหการ]}))), Crossjoin({[faculty_name_student].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, {([department_name].[ภาควิชาครุศาสตร์เครื่องกล], [field_name].[All field_names])})), Crossjoin({[faculty_name_student].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, {([department_name].[ภาควิชาครุศาสตร์โยธา], [field_name].[All field_names])})), Crossjoin({[faculty_name_student].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, {([department_name].[ภาควิชาครุศาสตร์ไฟฟ้า], [field_name].[All field_names])})), Crossjoin({[faculty_name_student].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, {([department_name].[ภาควิชาเทคโนโลยีการพิมพ์และบรรจุภัณฑ์], [field_name].[All field_names])})), Crossjoin({[faculty_name_student].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, {([department_name].[ภาควิชาเทคโนโลยีและสื่อสารการศึกษา], [field_name].[All field_names])})), Crossjoin({[faculty_name_student].[คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี]}, {([department_name].[สาขาวิชาคอมพิวเตอร์และเทคโนโลยีสารสนเทศ], [field_name].[All field_names])})))), Crossjoin({[area_name].[บางมด]}, {([faculty_name_student].[คณะวิทยาศาสตร์], [department_name].[All department_names], [field_name].[All field_names])})), Crossjoin({[area_name].[บางมด]}, {([faculty_name_student].[คณะวิศวกรรมศาสตร์], [department_name].[All department_names], [field_name].[All field_names])})), Crossjoin({[area_name].[บางมด]}, {([faculty_name_student].[คณะเทคโนโลยีสารสนเทศ], [department_name].[All department_names], [field_name].[All field_names])}))), Union(Crossjoin({[area_name].[บางขุนเทียน]}, {([faculty_name_student].[All faculty_name_students], [department_name].[All department_names], [field_name].[All field_names])}), Crossjoin({[area_name].[บางขุนเทียน]}, Crossjoin([faculty_name_student].[All faculty_name_students].Children, {([department_name].[All department_names], [field_name].[All field_names])}))))) ON ROWS
from [fact_graduate_work]
where Crossjoin({[academic_year].[2557]}, {[education_level].[ปริญญาตรี]})
]]></query>  
        <jndi><![CDATA[kmu_dwh]]></jndi>  
        <cube>fact_graduate_work</cube>
      <chartbackgroundg><![CDATA[255]]></chartbackgroundg><chartvertaxislabel><![CDATA[]]></chartvertaxislabel><chartslicerfontsize><![CDATA[12]]></chartslicerfontsize><chartaxislabelfontfamily><![CDATA[SansSerif]]></chartaxislabelfontfamily><charttitlefontfamily><![CDATA[SansSerif]]></charttitlefontfamily><chartshowslicer><![CDATA[true]]></chartshowslicer><charttype><![CDATA[1]]></charttype><chartbackgroundb><![CDATA[255]]></chartbackgroundb><actionreference><![CDATA[Reports//3_Graduation/10_Graduate Work.analysisview.xaction]]></actionreference><showgrid><![CDATA[true]]></showgrid><chartslicerlocation><![CDATA[1]]></chartslicerlocation><chartaxistickfontstyle><![CDATA[0]]></chartaxistickfontstyle><chartlocation><![CDATA[none]]></chartlocation><role/><chartheight><![CDATA[300]]></chartheight><chartlegendfontsize><![CDATA[10]]></chartlegendfontsize><chartwidth><![CDATA[500]]></chartwidth><chartslicerfontfamily><![CDATA[SansSerif]]></chartslicerfontfamily><chartlegendlocation><![CDATA[3]]></chartlegendlocation><chartaxistickfontsize><![CDATA[12]]></chartaxistickfontsize><charttitlefontsize><![CDATA[18]]></charttitlefontsize><connection/><chartlegendfontstyle><![CDATA[0]]></chartlegendfontstyle><chartshowlegend><![CDATA[true]]></chartshowlegend><chartaxislabelfontsize><![CDATA[12]]></chartaxislabelfontsize><charttitlefontstyle><![CDATA[1]]></charttitlefontstyle><chartaxistickfontfamily><![CDATA[SansSerif]]></chartaxistickfontfamily><chartaxisticklabelrotation><![CDATA[30]]></chartaxisticklabelrotation><chartaxislabelfontstyle><![CDATA[0]]></chartaxislabelfontstyle><chartlegendfontfamily><![CDATA[SansSerif]]></chartlegendfontfamily><chartdrillthroughenabled><![CDATA[false]]></chartdrillthroughenabled><charthorizaxislabel><![CDATA[]]></charthorizaxislabel><charttitle><![CDATA[]]></charttitle><chartsliceralignment><![CDATA[3]]></chartsliceralignment><chartslicerfontstyle><![CDATA[0]]></chartslicerfontstyle><chartbackgroundr><![CDATA[255]]></chartbackgroundr></component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition> 
  </actions> 
</action-sequence>